<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Final Project</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style media="screen">
      .hidden{
        opacity:0;
      }
      #majorbar{
        width:950px;
        height:600px;
        overflow: auto;
      }
      #majortext{
        font-size: 15px;
        text-align: center;
        font-style: oblique;
        color:#223B3C;
      }
      #barbox{
        opacity:0.5;
      }
      
      /*resource https://www.magnet4blogging.net/button-styles/*/
      button{
        position:absolute;
        right:8%;
        width:10%;
        color: #494949;
        text-align: center;
        text-transform: uppercase;
        background: #ffffff;
        padding: 20px;
        border: 4px solid #494949;
        border-radius: 6px;
        display: inline-block;
      }
      button:hover {
        color: #ffffff;
        background: #f6b93b;
        border-radius: 50px;
        border-color: #f6b93b;
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.4s ease 0s;
      }
      #mapbutton{
        top:20%
      }
      #correlationbutton{
        top:30%
      }
      #barchartbutton{
        top:40%
      }
    </style>
  </head>
  <body>
<h1>Hello World</h1>
  </body>
    <script type="text/javascript" src="code.js">
    </script>
</html>
